# ru.ubrr.yurin-and-skadovskiy

./: pom.xml
src/main/java/ru/ubrr/calc/: ArithmeticLiterals.java  Calculator.java  LiteralEntity.java  LiteralType.java  Pair.java  PriorityOperators.java  StringIterator.java
src/main/resources/: log4j2.xml
src/test/java/ru/ubrr/calc/: CalculatorTest.java
